VITE_SUPABASE_PROJECT_ID="kasarxqttuwoioyvqpof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imthc2FyeHF0dHV3b2lveXZxcG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzIzNDYsImV4cCI6MjA3NzUwODM0Nn0.D-tUR7PJHALtm40M8JjlDmrW5R8IHjOcWLnHeQsjviM"
VITE_SUPABASE_URL="https://kasarxqttuwoioyvqpof.supabase.co"
